[user]
	name = Kyungwook Park
	email = parksama@gmail.com
	signingkey = 1ACC7483
[color]
	ui = true
[alias]
	logfull = log --oneline --graph --decorate --all
[github]
	user = kyungw00k
[core]
	autocrlf = input
	editor = `which vim`
	precomposeunicode = true
	quotepath = false
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[push]
	default = simple
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
